import pandas as pd
import matplotlib.pyplot as plt

women_degrees = pd.read_csv('percent-bachelors-degrees-women-usa.csv')
cb_dark_blue = (0/255,107/255,164/255)
cb_orange = (255/255, 128/255, 14/255)

stem_cats = ['Psychology', 'Biology', 'Math and Statistics', 'Physical Sciences', 'Computer Science', 'Engineering']
lib_arts_cats = ['Foreign Languages', 'English', 'Communications and Journalism', 'Art and Performance', 'Social Sciences and History']
other_cats = ['Health Professions', 'Public Administration', 'Education', 'Agriculture','Business', 'Architecture']

fig1 = plt.figure(figsize=(11, 20))

for sp, i in enumerate([1, 4, 7, 10, 13, 16]):
    ax = fig1.add_subplot(6,3,i)
    ax.plot(women_degrees['Year'], women_degrees[stem_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)
    ax.plot(women_degrees['Year'], 100-women_degrees[stem_cats[sp]], c=cb_orange, label='Men', linewidth=3)
    ax.spines["right"].set_visible(False)    
    ax.spines["left"].set_visible(False)
    ax.spines["top"].set_visible(False)    
    ax.spines["bottom"].set_visible(False)
    ax.set_xlim(1968, 2011)
    ax.set_ylim(0,100)
    ax.set_yticks([0,100])
    ax.set_title(stem_cats[sp])
    ax.axhline(50, c=(171/255, 171/255, 171/255), alpha=0.3)
    ax.tick_params(bottom="off", top="off", left="off", right="off", labelbottom='off')
    
    if i == 1:
        ax.text(2005, 82, 'Men')
        ax.text(2002, 13, 'Women')
    elif i == 16:
        ax.text(2005, 90, 'Men')
        ax.text(2001, 8, 'Women')
        ax.tick_params(labelbottom='on')
    
for sp, i in enumerate([2, 5, 8, 11, 14]):
    ax = fig1.add_subplot(6,3,i)
    ax.plot(women_degrees['Year'], women_degrees[lib_arts_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)
    ax.plot(women_degrees['Year'], 100-women_degrees[lib_arts_cats[sp]], c=cb_orange, label='Men', linewidth=3)
    ax.spines["right"].set_visible(False)    
    ax.spines["left"].set_visible(False)
    ax.spines["top"].set_visible(False)    
    ax.spines["bottom"].set_visible(False)
    ax.set_xlim(1968, 2011)
    ax.set_ylim(0,100)
    ax.set_yticks([0,100])
    ax.set_title(lib_arts_cats[sp])
    ax.axhline(50, c=(171/255, 171/255, 171/255), alpha=0.3)
    ax.tick_params(bottom="off", top="off", left="off", right="off", labelbottom='off')
    
    if i == 14:
        ax.tick_params(labelbottom='on')
        
for sp, i in enumerate([3, 6, 9, 12, 15, 18]):
    ax = fig1.add_subplot(6,3,i)
    ax.plot(women_degrees['Year'], women_degrees[other_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)
    ax.plot(women_degrees['Year'], 100-women_degrees[other_cats[sp]], c=cb_orange, label='Men', linewidth=3)
    ax.spines["right"].set_visible(False)    
    ax.spines["left"].set_visible(False)
    ax.spines["top"].set_visible(False)    
    ax.spines["bottom"].set_visible(False)
    ax.set_xlim(1968, 2011)
    ax.set_ylim(0,100)
    ax.set_yticks([0,100])
    ax.set_title(other_cats[sp])
    ax.axhline(50, c=(171/255, 171/255, 171/255), alpha=0.3)
    ax.tick_params(bottom="off", top="off", left="off", right="off", labelbottom='off')
    
    if i == 3:
        ax.text(2005, 90, 'Men')
        ax.text(2002, 2, 'Women')
    elif i == 18:
        ax.text(2005, 65, 'Men')
        ax.text(2001, 30, 'Women')
        ax.tick_params(labelbottom='on')
        
plt.show()